<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.sf.jgcs" module="jgcs-jgroups" revision="0.6.2"/>
	<publications>
		<artifact name="jgcs-jgroups" type="jar" ext="jar"/>
		<artifact name="jgcs-jgroups" type="javadoc" ext="jar" m:classifier="javadoc"/>
		<artifact name="jgcs-jgroups" type="sources" ext="jar" m:classifier="sources"/>
	</publications>
    <dependencies>
		<dependency org="net.sf.jgcs" name="jgcs" rev="0.6.2"/>
		<dependency org="org.jgroups" name="jgroups" rev="2.12.3.Final"/>
    </dependencies>
</ivy-module>
