<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.sf.jgcs</groupId>
    <artifactId>common</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>

  <artifactId>jgcs</artifactId>
  <packaging>jar</packaging>
  <name>Generic API</name>

  <licenses>
    <license>
      <name>The New BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.html</url>
    </license>
  </licenses>

  <build>
    <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <version>2.2</version>
       <executions>
         <execution>
           <goals>
             <goal>test-jar</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
    </plugins>
  </build>

</project>
