<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sf.jgcs</groupId>
  <artifactId>common</artifactId>
  <version>0.8.2</version>
  <packaging>pom</packaging>
  <name>jGCS</name>
  <inceptionYear>2006</inceptionYear>
  <url>https://jopereira.github.com/jgcs</url>

  <developers>
    <developer>
      <id>jop</id>
      <name>José Orlando Pereira</name>
      <email>jop@di.uminho.pt</email>
      <url>http://haslab.uminho.pt/jop</url>
      <properties>
        <picUrl>http://haslab.uminho.pt/jop/sites/default/files/imagecache/os_modal_image_200/jop/files/jop-2013-med.jpg</picUrl>
      </properties>
    </developer>
    <developer>
      <id>nonius</id>
      <name>Nuno Carvalho</name>
      <email>nonius@gsd.inesc-id.pt</email>
      <url>http://www.gsd.inesc-id.pt/~nonius/</url>
      <properties>
        <picUrl>http://www.gsd.inesc-id.pt/~nonius/_Media/37332_400758131748_71801674.jpeg</picUrl>
      </properties>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/jopereira/jgcs/tree/master/</url>
    <connection>scm:git:https://github.com/jopereira/jgcs.git</connection>
    <developerConnection>scm:git:git@github.com:jopereira/jgcs.git</developerConnection>
  </scm>

  <distributionManagement>
	<site>
       <id>github</id>
       <url>http://jopereira.github.io/jgcs</url>
     </site>
    <repository>
      <id>bintray</id>
      <url>https://api.bintray.com/maven/jop/gc/jgcs</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>jgcs</module>
    <module>jgcs-jgroups</module>
    <module>jgcs-corosync</module>
    <module>jgcs-spread</module>
    <module>jgcs-zk</module>
    <module>jgcs-neem</module>
    <module>jgcs-ip</module>
    <module>tests</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions> 
      </plugin>
    </plugins>
  </build>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>project-team</report>
              <report>scm</report>
              <report>issue-tracking</report>
              <report>distribution-management</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
