# Uncomment only one section to select the protocol to be used by run.jndi target.
# The JGroups configuration provides the same result as the hard-coded example.

#---------------
# JGroups
#
myProto.type=net.sf.jgcs.jgroups.JGroupsProtocolFactory
myProto.converter=org.osjava.sj.loader.convert.BeanConverter

myGroup=MyGroup
myGroup.type=net.sf.jgcs.jgroups.JGroupsGroup
myGroup.converter=org.osjava.sj.loader.convert.ConstructorConverter

myService.type=net.sf.jgcs.jgroups.JGroupsService
myService.converter=org.osjava.sj.loader.convert.BeanConverter

#---------------
# Corosync
#
#myProto.type=net.sf.jgcs.corosync.CPGProtocolFactory
#myProto.converter=org.osjava.sj.loader.convert.BeanConverter
#
#myGroup=MyGroup
#myGroup.type=net.sf.jgcs.corosync.CPGGroup
#myGroup.converter=org.osjava.sj.loader.convert.ConstructorConverter
#
#myService=safe
#myService.type=net.sf.jgcs.corosync.CPGService
#myService.converter=org.osjava.sj.loader.convert.ConstructorConverter
#
#---------------
# Spread
#
#myProto.type=net.sf.jgcs.spread.SpProtocolFactory
#myProto.converter=org.osjava.sj.loader.convert.BeanConverter
#
#myGroup=MyGroup
#myGroup.type=net.sf.jgcs.spread.SpGroup
#myGroup.converter=org.osjava.sj.loader.convert.ConstructorConverter
#
#myService=safe
#myService.type=net.sf.jgcs.spread.SpService
#myService.converter=org.osjava.sj.loader.convert.ConstructorConverter
#
#---------------
# Appia
#
#myProto=server.xml
#myProto.type=net.sf.appia.jgcs.AppiaProtocolFactory
#myProto.converter=org.osjava.sj.loader.convert.ConstructorConverter
#
#myGroup=MyGroup
#myGroup.type=net.sf.appia.jgcs.AppiaGroup
#myGroup.converter=org.osjava.sj.loader.convert.ConstructorConverter
#
#myService=rrpc_group
#myService.type=net.sf.appia.jgcs.AppiaService
#myService.converter=org.osjava.sj.loader.convert.ConstructorConverter
#
#---------------
# ZK
#
#myProto.type=net.sf.jgcs.zk.ZKProtocolFactory
#myProto.converter=org.osjava.sj.loader.convert.BeanConverter
#
#myGroup=testgroup
#myGroup.type=net.sf.jgcs.zk.ZKGroup
#myGroup.converter=org.osjava.sj.loader.convert.ConstructorConverter
#
#myService.type=net.sf.jgcs.zk.ZKService
#myService.converter=org.osjava.sj.loader.convert.BeanConverter
#
#---------------
# NeEM
#
#myProto.type=net.sf.jgcs.neem.NeEMProtocolFactory
#myProto.converter=org.osjava.sj.loader.convert.BeanConverter
#
#myGroup=127.0.0.1:10000
#myGroup.type=net.sf.jgcs.neem.NeEMGroup
#myGroup.converter=org.osjava.sj.loader.convert.ConstructorConverter
#
#myService.type=net.sf.jgcs.neem.NeEMService
#myService.converter=org.osjava.sj.loader.convert.BeanConverter
#
#---------------
# Ip
#
#myProto.type=net.sf.jgcs.ip.IpProtocolFactory
#myProto.converter=org.osjava.sj.loader.convert.BeanConverter
#
#myGroup=225.1.2.3:10000
#myGroup.type=net.sf.jgcs.ip.IpGroup
#myGroup.converter=org.osjava.sj.loader.convert.ConstructorConverter
#
#myService=1
#myService.type=net.sf.jgcs.ip.IpService
#myService.converter=org.osjava.sj.loader.convert.ConstructorConverter
