<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.sf.jgcs" module="jgcs-corosync" revision="0.6.3-SNAPSHOT"/>
	<publications>
		<artifact name="jgcs-corosync" type="jar" ext="jar"/>
		<artifact name="jgcs-corosync" type="javadoc" ext="jar" m:classifier="javadoc"/>
		<artifact name="jgcs-corosync" type="sources" ext="jar" m:classifier="sources"/>
	</publications>
    <dependencies>
		<dependency org="net.sf.jgcs" name="jgcs" rev="0.6.3-SNAPSHOT"/>
    </dependencies>
</ivy-module>
