<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.sf.jgcs</groupId>
    <artifactId>common</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>

  <artifactId>jgcs-corosync</artifactId>
  <packaging>jar</packaging>
  <name>Corosync binding</name>

  <licenses>
    <license>
      <name>The New BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.html</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jgcs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jgcs</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
	  <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <argLine>-Djava.library.path=${basedir}/csrc/ -Xss65536k</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
