<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.sf.jgcs" module="sample" revision="0.7.0"/>
    <dependencies>
		<dependency org="simple-jndi" name="simple-jndi" rev="0.11.4.1"/>
		<dependency org="net.sf.jgcs" name="jgcs" rev="0.7.0"/>
		<!--
			 Change the following dependency to use other protocol bindings.
		-->
		<dependency org="net.sf.jgcs" name="jgcs-jgroups" rev="0.7.0"/>
    </dependencies>
</ivy-module>
