<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.sf.jgcs" module="sample" revision="0.6.3-SNAPSHOT"/>
    <dependencies>
		<dependency org="net.sf.jgcs" name="jgcs" rev="0.6.3-SNAPSHOT"/>
		<dependency org="net.sf.jgcs" name="jgcs-jgroups" rev="0.6.3-SNAPSHOT"/>
		<dependency org="net.sf.jgcs" name="jgcs-neem" rev="0.6.3-SNAPSHOT"/>
		<dependency org="net.sf.jgcs" name="jgcs-ip" rev="0.6.3-SNAPSHOT"/>
		<dependency org="simple-jndi" name="simple-jndi" rev="0.11.4.1"/>
    </dependencies>
</ivy-module>
